# ---------- Stage 1: Build frontend ----------
FROM node:18 AS build
WORKDIR /frontend
COPY ./frontend/package*.json ./
RUN npm ci
COPY ./frontend/ ./
RUN npm run build


# ---------- Stage 2: Lightweight Nginx + Certbot ----------
FROM ubuntu:22.04

# Avoid interactive apt prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install nginx + certbot (native packages, no PPA)
RUN apt-get update -y && \
    apt-get install -y nginx python3-certbot-nginx vim && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Expose ports
EXPOSE 80 443
STOPSIGNAL SIGTERM

# Copy built frontend
COPY --from=build /frontend/build /var/www/html

# Copy your nginx config (adjust path if needed)
COPY ./deploy/default.conf /etc/nginx/sites-available/default

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
