# ---------- Stage 1: Build React frontend ----------
FROM node:18-alpine AS build
WORKDIR /app
COPY ./frontend/package*.json ./
RUN npm ci --omit=dev
COPY ./frontend/ ./
RUN npm run build

# ---------- Stage 2: Nginx + Certbot ----------
FROM nginx:stable-alpine

# Install certbot + nginx plugin + bash (lightweight)
RUN apk add --no-cache certbot certbot-nginx bash

# Copy build output
COPY --from=build /app/dist /var/www/html

# Copy nginx config
COPY ./deploy/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
