# ---------- Stage 1: Build React app ----------
FROM node:18-alpine AS build
WORKDIR /app
COPY ./frontend/package*.json ./
RUN npm ci --omit=dev
COPY ./frontend/ ./
RUN npm run build

# ---------- Stage 2: Serve with Nginx + Certbot ----------
FROM nginx:stable-alpine

# Install certbot + nginx plugin + bash (lightweight)
RUN apk add --no-cache certbot certbot-nginx bash

# Copy build output from previous stage
COPY --from=build /app/dist /var/www/html

# Copy nginx config
COPY ./deploy/default.conf /etc/nginx/conf.d/default.conf

# Expose HTTP & HTTPS
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
