server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name kira14102005.dpdns.org www.kira14102005.dpdns.org;

    root /var/www/html;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/kira14102005.dpdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kira14102005.dpdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri /index.html;
    }

    location /socket.io/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/storage/ {
    proxy_pass http://backend:3000/api/storage/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

}

server {
    listen 80;
    listen [::]:80;
    server_name kira14102005.dpdns.org www.kira14102005.dpdns.org;

    return 301 https://$host$request_uri;
}
